# BookRealm

./: BookRealm.sln
BookRealm/: BookRealm.csproj  Program.cs  appsettings.json
BookRealm/Common/: GlobalConstants.cs
BookRealm/Controllers/: BooksController.cs  GatherBooksController.cs  HomeController.cs
BookRealm/Models/: ErrorViewModel.cs
BookRealm/Properties/: launchSettings.json
BookRealm/Services/: BookService.cs  CountService.cs  DataGatherer.cs  IBookService.cs  ICountService.cs  IDataGatherer.cs
BookRealm/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  QueryableMappingExtensions.cs
BookRealm/Services/Mapping/Models/: CountDto.cs  Person.cs  PersonDto.cs
BookRealm/Services/Models/: BookDto.cs
BookRealm/ViewModels/: PagingViewModel.cs
BookRealm/ViewModels/Authors/: AuthorViewModel.cs
BookRealm/ViewModels/Books/: BookInListViewModel.cs  BookListViewModel.cs  BookViewModel.cs
BookRealm/ViewModels/Category/: CategoryInputModel.cs
BookRealm/ViewModels/Genres/: GenreViewModel.cs
BookRealm/ViewModels/Home/: IndexPageBooksViewModel.cs  IndexViewModel.cs
BookRealm/ViewModels/Reviews/: ReviewViewModel.cs
BookRealm/Views/: _ViewImports.cshtml
BookRealm/Views/Books/: All.cshtml  ByCategory.cshtml  ById.cshtml  Search.cshtml
BookRealm/Views/GatherBooks/: Index.cshtml
BookRealm/Views/Home/: Index.cshtml  Old_Index.cshtml
BookRealm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _ValidationScriptsPartial.cshtml
BookRealm/wwwroot/css/: style.css
Data/: BookRealm.Data.csproj  BookRealmDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Common/: IDbQueryRunner.cs
Data/Configurations/: ApplicationUserConfiguration.cs
Data/Migrations/: 20220310072203_InitialCreate.Designer.cs  20220310072203_InitialCreate.cs  20220311075105_AddDetails.Designer.cs  20220311075105_AddDetails.cs  BookRealmDbContextModelSnapshot.cs
Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  Genre.cs  Review.cs  Vote.cs
Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Services/: BookRealm.Services.csproj
(+6 files in other folders)
